[gd_scene load_steps=4 format=3 uid="uid://do2yo8c01b4sr"]

[ext_resource type="Script" path="res://Scripts/Ladder.gd" id="1_ox2sv"]
[ext_resource type="Texture2D" uid="uid://bv2bq08s304eh" path="res://Assets/wood_set/ladder/28x128/2.png" id="1_vj0pq"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7jsw7"]
size = Vector2(27, 128)

[node name="Ladder" type="Area2D"]
script = ExtResource("1_ox2sv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_7jsw7")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_vj0pq")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
