[gd_scene load_steps=63 format=3 uid="uid://cn4oxb42ibibs"]

[ext_resource type="Script" uid="uid://ecijcnrnv8ju" path="res://Scripts/Player.gd" id="1_77ywr"]
[ext_resource type="Texture2D" uid="uid://73merehujypf" path="res://Assets/NightBorneSprite/NightBorne.png" id="3_2xp2v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_uh744"]
radius = 12.0

[sub_resource type="AtlasTexture" id="AtlasTexture_3oant"]
atlas = ExtResource("3_2xp2v")
region = Rect2(0, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jp7ce"]
atlas = ExtResource("3_2xp2v")
region = Rect2(80, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xd0by"]
atlas = ExtResource("3_2xp2v")
region = Rect2(160, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h3uro"]
atlas = ExtResource("3_2xp2v")
region = Rect2(240, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tw36d"]
atlas = ExtResource("3_2xp2v")
region = Rect2(320, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8u5y"]
atlas = ExtResource("3_2xp2v")
region = Rect2(400, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_016s5"]
atlas = ExtResource("3_2xp2v")
region = Rect2(480, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8l3u8"]
atlas = ExtResource("3_2xp2v")
region = Rect2(560, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wnqvw"]
atlas = ExtResource("3_2xp2v")
region = Rect2(640, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_um8ln"]
atlas = ExtResource("3_2xp2v")
region = Rect2(720, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5rdvq"]
atlas = ExtResource("3_2xp2v")
region = Rect2(800, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0m7b8"]
atlas = ExtResource("3_2xp2v")
region = Rect2(880, 160, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_okqs7"]
atlas = ExtResource("3_2xp2v")
region = Rect2(0, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_te66i"]
atlas = ExtResource("3_2xp2v")
region = Rect2(80, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkg82"]
atlas = ExtResource("3_2xp2v")
region = Rect2(160, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tw1n"]
atlas = ExtResource("3_2xp2v")
region = Rect2(240, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jorqr"]
atlas = ExtResource("3_2xp2v")
region = Rect2(320, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_w77m5"]
atlas = ExtResource("3_2xp2v")
region = Rect2(400, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbpf1"]
atlas = ExtResource("3_2xp2v")
region = Rect2(480, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s26mc"]
atlas = ExtResource("3_2xp2v")
region = Rect2(560, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_853r8"]
atlas = ExtResource("3_2xp2v")
region = Rect2(640, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6kp2"]
atlas = ExtResource("3_2xp2v")
region = Rect2(720, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5r230"]
atlas = ExtResource("3_2xp2v")
region = Rect2(800, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5oebr"]
atlas = ExtResource("3_2xp2v")
region = Rect2(880, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6uvj3"]
atlas = ExtResource("3_2xp2v")
region = Rect2(960, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_qvct3"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1040, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_del3b"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1120, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q82m"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1200, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wpbk1"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1280, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1sdcl"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1360, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bvlwr"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1440, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ps7rr"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1520, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jlr35"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1600, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_pttlw"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1680, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cjn3"]
atlas = ExtResource("3_2xp2v")
region = Rect2(1760, 320, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f4sxr"]
atlas = ExtResource("3_2xp2v")
region = Rect2(0, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h4a1h"]
atlas = ExtResource("3_2xp2v")
region = Rect2(80, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bjgrp"]
atlas = ExtResource("3_2xp2v")
region = Rect2(160, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ubil"]
atlas = ExtResource("3_2xp2v")
region = Rect2(240, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_h06lc"]
atlas = ExtResource("3_2xp2v")
region = Rect2(320, 240, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s8im1"]
atlas = ExtResource("3_2xp2v")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ck61"]
atlas = ExtResource("3_2xp2v")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipjy0"]
atlas = ExtResource("3_2xp2v")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkv0i"]
atlas = ExtResource("3_2xp2v")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwy2p"]
atlas = ExtResource("3_2xp2v")
region = Rect2(320, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2wtt6"]
atlas = ExtResource("3_2xp2v")
region = Rect2(400, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_72aoo"]
atlas = ExtResource("3_2xp2v")
region = Rect2(480, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5k2sd"]
atlas = ExtResource("3_2xp2v")
region = Rect2(560, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_iweg4"]
atlas = ExtResource("3_2xp2v")
region = Rect2(640, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2c0dc"]
atlas = ExtResource("3_2xp2v")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_acu3e"]
atlas = ExtResource("3_2xp2v")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dte7p"]
atlas = ExtResource("3_2xp2v")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nbth7"]
atlas = ExtResource("3_2xp2v")
region = Rect2(0, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0pbm7"]
atlas = ExtResource("3_2xp2v")
region = Rect2(80, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8o4yy"]
atlas = ExtResource("3_2xp2v")
region = Rect2(160, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_e67tt"]
atlas = ExtResource("3_2xp2v")
region = Rect2(240, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3870"]
atlas = ExtResource("3_2xp2v")
region = Rect2(320, 80, 80, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_n7niu"]
atlas = ExtResource("3_2xp2v")
region = Rect2(400, 80, 80, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_1bcuq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3oant")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jp7ce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xd0by")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h3uro")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tw36d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8u5y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_016s5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8l3u8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wnqvw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_um8ln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5rdvq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0m7b8")
}],
"loop": false,
"name": &"Attack",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_okqs7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_te66i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkg82")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tw1n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jorqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w77m5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbpf1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s26mc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_853r8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6kp2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5r230")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5oebr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6uvj3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qvct3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_del3b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q82m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wpbk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1sdcl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bvlwr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ps7rr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jlr35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pttlw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cjn3")
}],
"loop": false,
"name": &"Death",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f4sxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h4a1h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bjgrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ubil")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h06lc")
}],
"loop": false,
"name": &"Hit",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s8im1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ck61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipjy0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkv0i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwy2p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2wtt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_72aoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5k2sd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iweg4")
}],
"loop": true,
"name": &"Idle",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_2c0dc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_acu3e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dte7p")
}],
"loop": true,
"name": &"Jump",
"speed": 4.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nbth7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0pbm7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8o4yy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e67tt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3870")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n7niu")
}],
"loop": true,
"name": &"Run",
"speed": 8.0
}]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_77ywr")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 2)
shape = SubResource("CapsuleShape2D_uh744")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(-1, -7)
sprite_frames = SubResource("SpriteFrames_1bcuq")
animation = &"Attack"
frame = 9

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(1.5, 1.5)

[connection signal="animation_finished" from="AnimatedSprite2D" to="." method="_on_animated_sprite_2d_animation_finished"]
